'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''


profit = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))

if profit > costs:
    print('Фирма работает с прибылью')
    print('Соотножение прибыли к выручке - ', profit/costs)
    staff = int(input('Введите численность сотрудников компании: '))
    print('Прибыль в расчете на сотрудника -  ', profit/costs/staff)

elif profit == costs:
    print('Фирма выходит в ноль прибыли')
else:
    print('Фирма работает с убытком')


