'''
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
'''

first_day = int(input('Результат спортсмена в первый день: '))
limit_km = int(input('Необходимый результат: '))


km = int(first_day)
count = 1
# print(str(count) + '-й день: ', km, 'km')
print(f'{count}-й день: {km} km')
while km <= limit_km:
    km = km + km * 0.1
    count += 1
    print(f'{count}-й день: {round(km, 2)} km')

# print('Ответ: на ' + str(count) + '-й день спртсмен достиг результата - не менее ', int(km), 'km')
print(f'Ответ: на {count}-й день спртсмен достиг результата - не менее {round(km, 2)} km')