"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce


def calculate(val1, val2):
    return val1 * val2

print(reduce(calculate, [i for i in range(100, 1001) if i % 2 == 0]))
