"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

import sys


def calculate(val1, val2, val3):
    return val1 * val2 + val3


hour, rate, bonus = map(int, sys.argv[1:])

print(calculate(hour, rate, bonus))


