"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин,
расположенных в виде прямоугольной схемы.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__()
для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент
первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join(['   '.join([str(i) for i in a]) for a in self.matrix]) + '\n'


    def __add__(self, other):
        matrix1 = self.matrix
        matrix2 = other
        if len(matrix1) != len(matrix2):
            return 'Массивы разной длинны'
        for m1_str in self.matrix1:
            for m2_str in other:
                if len(m1_str) != len(m2_str):
                    return 'В строках разное колличество значений'


list1 = [[3, 3, 5], [2, 5, 7], [1, 3, 0]]
list2 = [[1, 1, 1], [2, 2, 2], [3, 3]]

matrix1 = Matrix(list1)
matrix2 = Matrix(list2)
matrix1 + matrix2
print(matrix2.matrix)
print(matrix1)
print(matrix2)


