"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
while True:
    try:
        user_input = int(input('Введите порядковый номер месяца: '))
        if 0 < user_input < 13:
            break
        else:
            print("Должно быть число от 1 до 12!")
    except ValueError:
        print("Введите целое положительное число")

# Проверка через лист:
list_mons = [['зима', 12, 1, 2], ['весна', 3, 4, 5], ['лето', 6, 7, 8], ['осень', 9, 10, 11]]

for num in list_mons:
    if user_input in num:
        print(f'Сейчас на дврое {num[0]} (проверка через лист)')

# Проверка через словарь:
dict_mons = {'зима': [12, 1, 2], 'весна': [3, 4, 5], 'лето': [6, 7, 8], 'осень': [9, 10, 11]}

for key, value in dict_mons.items():
    if user_input in value:
        print(f'Сейчас на дврое {key} (проверка через словарь)')
