"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

user_input = input('Введите предложение: ').split()
# print(user_input)

for num, value in enumerate(user_input, 1):
    print(f'{num} {value[:10]}')