"""
Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

list1 = input('Введите набор символов для списка, через запятую: ').replace(' ', '').split(',')

print('Исходный список = ', list1)

num = 0
while num < len(list1):
    try:
        list1.insert(num, list1.pop(num + 1))
    except IndexError:
        break
    num += 2

print('Переработанный список = ', list1)
