"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

my_list = [0]

# Вариант с циклом for:
while len(my_list) < 15:
    try:
        user_input = int(input('Введите рейтинговую отметку: '))
        for item in my_list:
            if user_input >= item:
                my_list.insert(my_list.index(item), user_input)
                break
            elif user_input < my_list[-1]:
                my_list.append(user_input)
                break
        print(my_list)
    except ValueError:
        print("Введите целое положительное число")


# Вариант с сортировкой:
# while len(my_list) < 15:
#     try:
#         user_input = int(input('Введите рейтинговую отметку: '))
#         my_list.append(user_input)
#         my_list.sort(reverse=True)
#         print(my_list)
#     except ValueError:
#         print("Введите целое положительное число")

