'''
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

list = ['текст', 12, True, None, 123, ['22', 12], {'key': 'value'}, ('tuple1', 'tuple2')]

for num, element in enumerate(list):
    print(f'Тип данных для {num}-го элемента "{element}" являетя - {type(element)}')