"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def contacts(**values):
    for i, v in values.items():
        print(i, ' - ', v, end=', ')


contacts(name='Николай', surname='Ярославцев', birth='1986',
         city='Красноярск', email='mail@mail.ru', phone='123456789')
