"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""


def my_func(*values):
    return sum(values) - min(values)


print(my_func(100, 12, -10))
