"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

"""


def my_func(x, y):
    return x ** y

def my_func_2(x, y):
    i = 1
    sq = x
    while i < abs(y):
        sq *= x
        i += 1
    return 1/sq


print('С оператором **: ',my_func(4, -4))
print('Без оператора **: ',my_func_2(4, -4))

