"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import time
from itertools import cycle

class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running(self):
        for i in cycle(self.__color):
            if i == 'Красный':
                print(i)
                time.sleep(7)
            elif i == 'Желтый':
                print(i)
                time.sleep(2)
            else:
                print(i)
                time.sleep(3)


lights = TrafficLight()
print(lights._TrafficLight__color)
lights.running()
