"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:

Информатика:    100(л)   50(пр)   20(лаб).
Физика:         30(л)   —   10(лаб)
Физкультура:    —   30(пр)   —

Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""


def digitize(string):
    '''
    Функция "оцифровывает" строку, оставляет только числовые символы в строке, возвращает число
    p.s: надо было пользоваться isdigit()
    '''
    number = ''
    for s in string:
        try:
            int(s)
            number += s
        except:
            continue
    try:
        int(number)
        return int(number)
    except:
        return 0


with open('task_5.6.txt') as file:
    text = file.readlines()

timetable = {}
for str in text:
    timetable[str.split()[0]] = sum([digitize(n) for n in str.split()[1::]])

print(timetable)


