"""
Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

with open('task_5.5.txt', 'w+') as file:
    user_input = input('Введите числа, через пробел: ')
    file.write(str(user_input) + '\n')
    file.seek(0)
    txt = file.read().split()

print(f'Список чисел - {txt}')
print(f'Сумма чисел - {sum([int(i) for i in txt])}')

