"""
Создать текстовый файл (не программно),
построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.

Пример файла:
Иванов 23543.12
Петров 13749.32
"""

with open('task_5.3.txt') as file:
    txt = file.readlines()

staf = {}
for i in txt:
    staf.update({i.split()[0]: i.split()[1]})

summ = 0
for user, price in staf.items():
    summ += float(price)
    if float(price) < 20000.00:
        print(f'Зарплата {user} составляет - {price}')
average = summ/len(txt)

print(f'\nСредяя зарплата всех сотрудников составляет - {average}')
