"""
Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('task_5.1.txt', 'w') as file:
    while True:
        txt = input('Введите строку, пустая строка завершит выполнение: ')
        if txt == '':
            break
        file.write(txt + '\n')
